<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive 3D Block Creator</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Additional style to make the file input button round and position it */
      #file-upload-btn {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        position: fixed;
        bottom: 20px;
        right: 20px;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      #file-export-btn {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        position: fixed;
        bottom: 20px;
        right: 100px;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      #file-input {
        display: none; /* Hide the actual input */
      }
    </style>
  </head>
  <body>
    <div id="block-interface" class="flex flex-col p-4 space-y-2.5">
      <div
        id="errorContainer"
        class="fixed bottom-10 left-1/2 transform -translate-x-1/2 space-y-2"
      ></div>

      <button
        id="create-block"
        class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded mb-2.5"
      >
        Create Block
      </button>

      <button
        id="delete-block"
        class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded mb-2.5"
      >
        Delete Block
      </button>
    </div>
    <div
      id="parameters"
      class="flex flex-col p-4 space-y-2.5 bg-slate-200 rounded"
    >
      <h2 class="text-sm font-bold italic">Compartment Metadata</h2>
      <input
        type="text"
        id="selectedName"
        placeholder=" Name"
        class="input input-bordered input-primary w-32 max-w-xs mb-2.5"
        disabled
      />
      <input
        type="text"
        id="color"
        placeholder=" Tank Color"
        class="input input-bordered input-primary w-32 max-w-xs mb-2.5"
        disabled
      />
      <h2 class="text-sm font-bold italic">Dimensions</h2>
      <input
        type="number"
        id="height"
        placeholder=" Height"
        class="input input-bordered input-primary w-32 max-w-xs mb-2.5"
      />
      <input
        type="number"
        id="length"
        placeholder=" Length"
        class="input input-bordered input-primary w-32 max-w-xs mb-2.5"
      />
      <input
        type="number"
        id="breadth"
        placeholder=" Breadth"
        class="input input-bordered input-primary w-32 max-w-xs"
      />
      <!-- Add more input fields for coordinates and rotation as needed -->
      <h2 class="text-sm font-bold italic">Positions</h2>
      <input
        type="number"
        step="0.1"
        id="posX"
        placeholder=" posX"
        class="input input-bordered input-primary w-32 max-w-xs mb-2.5"
      />
      <input
        type="number"
        step="0.1"
        id="posY"
        placeholder=" posY"
        class="input input-bordered input-primary w-32 max-w-xs mb-2.5"
      />
      <input
        type="number"
        step="0.1"
        id="posZ"
        placeholder=" posZ"
        class="input input-bordered input-primary w-32 max-w-xs"
      />
      <!-- Add more input fields for coordinates and rotation as needed -->
    </div>
    <div id="canvas"></div>

    <!-- Button to trigger file input -->
    <div class="relative inline-block group">
      <button
        id="file-upload-btn"
        class="bg-gray-400 hover:bg-blue-700 text-white font-bold rounded-full"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          width="24"
          height="24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4-4m0 0l-4 4m4-4v12"
          />
        </svg>
        <input type="file" id="file-input" />
        <span
          class="absolute bg-white text-black text-xs rounded py-1 px-2 -top-10 left-1/2 transform -translate-x-1/2 hidden group-hover:block"
          >Upload Ship</span
        >
      </button>
    </div>

    <!-- Button to trigger file input -->
    <div class="relative inline-block group">
      <button
        id="file-export-btn"
        class="bg-gray-400 hover:bg-blue-700 text-white font-bold rounded-full"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          width="24"
          height="24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 15v2a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3v-2m-8 1V4m0 12-4-4m4 4 4-4"
          />
        </svg>
        <!-- The file exporter does not use any input function -->
        <!-- <input type="file" id="file-input" /> -->
        <span
          class="absolute bg-white text-black text-xs rounded py-1 px-2 -top-10 left-1/2 transform -translate-x-1/2 hidden group-hover:block"
          >Download Scene</span
        >
      </button>
    </div>

    <!-- Three.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="./js/script.js" type="module"></script>
  </body>
</html>
